server {

  listen 127.0.0.1:8080;
  server_name _;

  root /home/kiosk-user/public_html;
  index index.php;

  location ~ \.php {
    include fastcgi.conf;
    fastcgi_pass unix:/var/run/php/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }

}
