server {
  listen 127.0.0.1:8080;
  server_name _;
  
  root /home/kiosk-user/public_html;
  
  location ~ \.php {
    include fastcgi.conf;
    
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    fastcgi_index index.php;
  }
}